# ==============================================================================
# Python pipeline for packaging a project and generating docs (pip variant)
# including: static code checks, unit tests, SAST, build and upload
# ------------------------------------------------------------------------------
# include:
#   project: blackstream-x/building-blocks
#   file: /Pipelines/python/pip/package+docs.gitlab-ci.yml
# ------------------------------------------------------------------------------
# Required variables:
# * PYTHON_IMAGE → the Python container image
# ==============================================================================


include:
  - local: /Pipelines/python/pip/package.gitlab-ci.yml
  - local: /Jobs/generic/get-image-tag.gitlab-ci.yml
  - local: /Jobs/python/upload/pages-mkdocs.gitlab-ci.yml

