# ==============================================================================
# Generic security jobs: GitLab SAST providing the report(s) as artifacts
# ------------------------------------------------------------------------------
# include:
#   project: blackstream-x/building-blocks
#   file: /Jobs/generic/security/sast.gitlab-ci.yml
# ------------------------------------------------------------------------------
# Stage: test
# ==============================================================================


include:
  - template: Jobs/SAST.gitlab-ci.yml


brakeman-sast:
  after_script:
      - cp gl-sast-report.json gl-brakeman-sast-report.json || echo "No report found"
  artifacts:
    paths:
      - gl-brakeman-sast-report.json


flawfinder-sast:
  after_script:
      - cp gl-sast-report.json gl-flawfinder-sast-report.json || echo "No report found"
  artifacts:
    paths:
      - gl-flawfinder-sast-report.json


kubesec-sast:
  after_script:
      - cp gl-sast-report.json gl-kubesec-sast-report.json || echo "No report found"
  artifacts:
    paths:
      - gl-kubesec-sast-report.json


nodejs-scan-sast:
  after_script:
      - cp gl-sast-report.json gl-nodejs-scan-sast-report.json || echo "No report found"
  artifacts:
    paths:
      - gl-nodejs-scan-sast-report.json


phpcs-security-audit-sast:
  after_script:
      - cp gl-sast-report.json gl-phpcs-security-audit-sast-report.json || echo "No report found"
  artifacts:
    paths:
      - gl-phpcs-security-audit-sast-report.json


pmd-apex-sast:
  after_script:
      - cp gl-sast-report.json gl-pmd-apex-sast-report.json || echo "No report found"
  artifacts:
    paths:
      - gl-pmd-apex-sast-report.json


semgrep-sast:
  after_script:
      - cp gl-sast-report.json gl-semgrep-sast-report.json || echo "No report found"
  artifacts:
    paths:
      - gl-semgrep-sast-report.json


sobelow-sast:
  after_script:
      - cp gl-sast-report.json gl-sobelow-sast-report.json || echo "No report found"
  artifacts:
    paths:
      - gl-sobelow-sast-report.json


spotbugs-sast:
  after_script:
      - cp gl-sast-report.json gl-spotbugs-sast-report.json || echo "No report found"
  artifacts:
    paths:
      - gl-spotbugs-sast-report.json
